<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CADEE1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="235dp"
        android:layout_height="18dp"
        android:layout_marginTop="48dp"
        android:text="Presione para obtener ubicacion GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:text="ENVÍO DE MENSAJE"
        android:textColorLink="#AEA9A9"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="#F44336"
        android:text="GPS"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUbicacion" />

    <Button
        android:id="@+id/button2"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="#F44336"
        android:text="Enviar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F6F6F4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Número de teléfono"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/texthora"
        android:layout_width="104dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:text="Obtener hora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttime" />

    <TextView
        android:id="@+id/texttime"
        android:layout_width="102dp"
        android:layout_height="21dp"
        android:layout_marginTop="40dp"
        android:text="Obtener fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUbicacion" />

</androidx.constraintlayout.widget.ConstraintLayout>